.home {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container {
  overflow: hidden;
}
.container form {
  display: grid;
  width: 80%;
}
.container form label {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.container form input {
  border-radius: 10px;
  padding: 1rem;
  background-color: transparent;
  border: none;
  color: #fff;
  font-weight: 400;
}
.container form textarea {
  border-radius: 10px;
  padding: 1rem;
  background-color: transparent;
  border: none;
  color: #fff;
  font-weight: 400;
}
.container section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6rem;
  min-height: 50vh;
}
.container__header {
  font-size: 4.2rem;
  color: #fff;
  line-height: 3.6rem;
}
@media (min-width: 1176px) {
  .container {
    margin-left: 40%;
  }
  .container__header {
    line-height: 4.4rem;
    margin-bottom: 4rem;
  }
}
.container p {
  line-height: 1.6rem;
}

.highlight {
  color: #28e98c;
}

.slug {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1rem;
}
.slug p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0.8rem;
  border: 1px solid #999999;
  border-radius: 40px;
}

.introduction {
  min-height: 100vh;
}

.project-card {
  border-radius: 20px;
}
.project-card__image {
  width: 100%;
  height: 20rem;
  background-image: url("../../assets/images/chat.png");
  border-radius: inherit;
  margin-bottom: 2rem;
}
.project-card a {
  text-decoration: none;
  color: inherit;
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
}
.project-card a:hover {
  text-decoration: underline;
  color: #28e98c;
}/*# sourceMappingURL=home.css.map */